{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHOAA.\\SQLEXPRESS;Database=Tatblog;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}